#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\n\ The\ ClockDisplay\ class\ implements\ a\ digital\ clock\ display\ for\ a\n\ 12\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes\ and\ an\ indicator\ for\ AM/PM.\ The\ \n\ range\ of\ the\ clock\ is\ 12\:00am\ (midnight)\ to\ 11\:59pm\ (one\ minute\ before\ \n\ midnight).\n\ \n\ The\ clock\ maintains\ the\ hour\ time\ internally\ as\ values\ from\ 1-12,\ not\ 0-23.\n\ \n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\n\ \n\ @author\ Anthony\ Tiongson\n\ @version\ 2018.09.28\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \n\ creates\ a\ new\ clock\ set\ at\ 00\:00.\ \ Added\ default\ meridiem\ AM.\n
comment2.params=hour\ minute\ beforeMidday
comment2.target=ClockDisplay(int,\ int,\ boolean)
comment2.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \n\ parameters.\ \ Added\ a\ boolean\ input\ to\ signify\ meridiem.\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\n\ the\ clock\ display\ go\ one\ minute\ forward.\n
comment4.params=beforeMidday
comment4.target=void\ setMeridiem(boolean)
comment4.text=\n\ Set\ the\ meridiem\ String.\n
comment5.params=
comment5.target=java.lang.String\ getMeridiem()
comment5.text=\n\ Return\ the\ current\ meridiem\ of\ this\ display.\n
comment6.params=hour\ minute\ beforeMidday
comment6.target=void\ setTime(int,\ int,\ boolean)
comment6.text=\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\n\ minute.\ Modified\ it\ to\ take\ in\ a\ value\ to\ signify\ AM/PM.\n
comment7.params=
comment7.target=java.lang.String\ getTime()
comment7.text=\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\n
comment8.params=
comment8.target=void\ updateDisplay()
comment8.text=\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\n
comment9.params=
comment9.target=java.lang.String\ get12HourInternalDisplay()
comment9.text=\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ 12H\ format\ HH\:MM\ XM\n
numComments=10
